RLC_Analysis/Windows/CustomCircuit.xaml

<Window x:Class="RLC_Analysis.Windows.CustomCircuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="CustomCircuit" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MainMenu_Executed" />
        <CommandBinding Command="Save" Executed="GetResult_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">Главное меню</Button>
            <Button Command="Save">Рассчитать</Button>
        </ToolBar>
        <Border BorderBrush="#FF199CD6" BorderThickness="1">
            <ToolBarPanel DockPanel.Dock="Left" Width="101" Margin="0,0.2">
                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                </Border>
                <Image x:Name="resistor" Height="60" Width="40" Source="/images/resistor.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10"></Image>
                <Image x:Name="inductor" Height="60" Width="40" Source="/images/inductor.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,10"/>
                <Image x:Name="capacitor" Height="60" Width="40" Source="/images/capacitor.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597"/>
            </ToolBarPanel>
        </Border>
        <Grid MouseDown="Grid_MouseDown">
            <Path Data="M57,167 L57,47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="57,47,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M57,47 L217,47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="57,47,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="161"/>
            <Rectangle  HorizontalAlignment="Left" Height="60" Margin="218,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="179"/>
            <Path Data="M397,48 L537,48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="397,48,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="141"/>
            <Path Data="M538,48 L538,227" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="538,48,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="79" Margin="418,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="121"/>
            <Path Data="M57,228 L57,307" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="57,228,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M57,307 L417,307" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="57,307,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="361"/>
            <Path Data="M57,307 L202,228" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="57,228,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="146"/>
            <Path Data="M538,47 L342,152" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="342,47,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="197"/>
            <Path Data="M177,187 L218,257" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="177,187,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Path Data="M317,107 L357,182" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="317,107,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Path Data="M218,258 L358,183" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="218,178,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="141"/>
            <Path Data="M177,187 L317,107" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="177,107,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="141"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64.396" Margin="25.296,166.895,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.855" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="Ellipse_MouseRightButtonDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.799"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="voltage_label" Margin="63,137,488.2,224.8"  FontSize="10" Foreground="Black" FontFamily="Comic Sans MS"/>
            <Path Data="M52,217 L62,217" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="52,217,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="11"/>
            <Path Data="M52,182 L63,182" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="52,182,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="12"/>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="57,177,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Image x:Name="first" HorizontalAlignment="Left" Height="40" Margin="223,13,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop"/>
            <Image x:Name="second" HorizontalAlignment="Left" Height="40" Margin="332,14,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png"  AllowDrop="True" Drop="element_Drop"/>
            <Image x:Name="third" HorizontalAlignment="Left" Height="40" Margin="223,72,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png"  AllowDrop="True" Drop="element_Drop"/>
            <Image x:Name="six" HorizontalAlignment="Left" Height="40" Margin="510,260,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5">
            </Image>
            <Image x:Name="eight" HorizontalAlignment="Left" Height="40" Margin="389,260,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5">
            </Image>
            <Image x:Name="seven" HorizontalAlignment="Left" Height="40" Margin="450,293,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop"/>
            <Image x:Name="forth" HorizontalAlignment="Left" Height="40" Margin="216,135,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="fifth" HorizontalAlignment="Left" Height="40" Margin="251,207,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="first_lb" Target="{Binding ElementName=first_tb}" Content="" HorizontalAlignment="Left" Margin="223,46,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="first_tb" HorizontalAlignment="Left" Height="23" Margin="223,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="third_lb" Target="{Binding ElementName=third_tb}" Content="" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="third_tb" HorizontalAlignment="Left" Height="23" Margin="288,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="second_lb" Target="{Binding ElementName=second_tb}" Content="" HorizontalAlignment="Left" Margin="342,46,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="second_tb" HorizontalAlignment="Left" Height="23" Margin="342,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="forth_lb" Target="{Binding ElementName=forth_tb}" Content="" HorizontalAlignment="Left" Margin="218,177,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="forth_tb" HorizontalAlignment="Left" Height="23" Margin="218,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="fifth_lb" Target="{Binding ElementName=fifth_tb}" Content="" HorizontalAlignment="Left" Margin="254,259,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="fifth_tb" HorizontalAlignment="Left" Height="23" Margin="254,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="six_lb" Target="{Binding ElementName=six_tb}" Content="" HorizontalAlignment="Left" Margin="570,260,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="six_tb" HorizontalAlignment="Left" Height="23" Margin="570,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="seven_lb" Target="{Binding ElementName=seven_tb}" Content="" HorizontalAlignment="Left" Margin="452,333,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="seven_tb" HorizontalAlignment="Left" Height="23" Margin="452,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>
            <Label x:Name="eight_lb" Target="{Binding ElementName=eight_tb}" Content="" HorizontalAlignment="Left" Margin="439,261,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Comic Sans MS" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="eight_tb" HorizontalAlignment="Left" Height="23" Margin="439,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="8" Visibility="Hidden"/>

        </Grid>
    </DockPanel>
</Window>
