RLC_Analysis/Windows/MathModeling.xaml

<Window x:Class="RLC_Analysis.Windows.MathModeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="MathModeling" Height="450" Width="924.024">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MainMenu_Executed" />
        <CommandBinding Command="Save" Executed="GetResult_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">Главное меню</Button>
            <Button Command="Save">Рассчитать</Button>
        </ToolBar>
        <Border BorderBrush="#FF199CD6" BorderThickness="1">
            <ToolBarPanel DockPanel.Dock="Left" Width="101" Margin="0,0.2">
                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                </Border>
                <Image x:Name="resistor" Height="60" Width="40" Source="/images/resistor.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10"></Image>
                <Image x:Name="inductor" Height="60" Width="40" Source="/images/inductor.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,10"/>
                <Image x:Name="capacitor" Height="60" Width="40" Source="/images/capacitor.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597"/>
            </ToolBarPanel>
        </Border>
        <Grid>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="262.173" Margin="57.493,61.097,0,0" Stroke="Black" VerticalAlignment="Top" Width="701.739"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64.396" Margin="25.296,166.895,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.855" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.799"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path Data="M52,217 L62,217" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="52,217,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="11"/>
            <Path Data="M52,182 L63,182" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="52,182,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="12"/>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="57,177,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="262.173" Margin="286.537,61.097,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="262.173" Margin="520.015,61.097,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24.782" Margin="519.882,323.27,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.133" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M57,177 L57,188" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24.782" Margin="520.03,335.191,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Image x:Name="internal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="132,47,0,0"  Source="/images/resistor.png" AllowDrop="False" Drop="Image_Drop"/>
            <Image x:Name="first" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="380,47,0,0"  Source="/RLC_Analysis;component/images/Empty2.png" AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="second" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="617,47,0,0"  Source="/RLC_Analysis;component/images/Empty2.png" AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="third" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="258,177,0,0"  Source="/RLC_Analysis;component/images/Empty2.png" AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="forth" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="491,183,0,0"  Source="/RLC_Analysis;component/images/Empty2.png" AllowDrop="True" Drop="Image_Drop"/>
            <Image x:Name="fifth" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Margin="730,182,0,0"  Source="/RLC_Analysis;component/images/Empty2.png" AllowDrop="True" Drop="Image_Drop"/>
            <TextBlock HorizontalAlignment="Left" Margin="152,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top">               
                <Run>Y</Run>
                <Run Typography.Variants="Subscript">вн</Run>
            </TextBlock>
            <Label x:Name="first_lb" Content="" HorizontalAlignment="Left" Margin="391,84,0,0" VerticalAlignment="Top"/>
            <Label x:Name="second_lb" Content="" HorizontalAlignment="Left" Margin="643,84,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fifth_lb" Content="" HorizontalAlignment="Left" Margin="719,191,0,0" VerticalAlignment="Top"/>
            <Label x:Name="forth_lb" Content="" HorizontalAlignment="Left" Margin="475,191,0,0" VerticalAlignment="Top"/>
            <Label x:Name="third_lb" Content="" HorizontalAlignment="Left" Margin="242,191,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="11">
                <Run Text="E"/><Run Text=" "/>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
