RLC_Analysis/Windows/MatrixWindow.xaml

<Window x:Class="RLC_Analysis.Windows.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="MatrixWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <TabItem x:Name="OKB" Header="ОКБ" Height="22" Margin="-2,-2,-2.4,0" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="204" Margin="10,30,0,0" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="2" Source="C:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\images\OKB.PNG"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ROKB" Header="РОКБ">
                <Grid Background="White">
                    <Image HorizontalAlignment="Left" Height="204" Margin="10,30,0,0" VerticalAlignment="Top" Width="534" Source="C:\Users\User\source\repos\RLC_Analysis\RLC_Analysis\images\ROKB.PNG"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
