RLC_Analysis/Windows/Results.xaml

<Window x:Class="RLC_Analysis.Windows.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="Результаты" Height="450" Width="601.341">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MainMenu_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">Главное меню</Button>
        </ToolBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem x:Name="Main">
                <TabItem.Header>
                    <TextBlock Margin="2" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" >Характеристики</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,4,-0.4">
                        <GroupBox Header="Токи в ветвях" HorizontalAlignment="Left" Height="129" Margin="10,182,0,0" VerticalAlignment="Top" Width="566" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14">
                            <StackPanel>
                                <TextBlock x:Name="Amperage_1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="I1 = " VerticalAlignment="Top" Width="519"/>
                                <TextBlock x:Name="Amperage_2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="I2 = " VerticalAlignment="Top" Width="519"/>
                                <TextBlock x:Name="Amperage_3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="I3 = " VerticalAlignment="Top" Width="519"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Эквивалентные сопротивления" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="566" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14">
                            <StackPanel>
                                <TextBlock x:Name="Resistanse_1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Z1 = " VerticalAlignment="Top" Width="519"/>
                                <TextBlock x:Name="Resistanse_2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Z2 = " VerticalAlignment="Top" Width="519"/>
                                <TextBlock x:Name="Resistanse_3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Z3 = " VerticalAlignment="Top" Width="519"/>
                            </StackPanel>
                            </GroupBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Plot">
                <TabItem.Header>
                    <TextBlock Margin="2" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" >График</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
