RLC_Analysis/Windows/SeriesCircuitWindow.xaml

<Window x:Class="RLC_Analysis.Windows.SeriesCircuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="ParallelCircuitWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Open"/>
        <CommandBinding Command="Save" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">Open</Button>
            <Button Name="SaveButton" Command="Save">Save</Button>
        </ToolBar>
        <Border BorderBrush="#FF199CD6" BorderThickness="1">
            <ToolBarPanel DockPanel.Dock="Left" Width="101" Margin="0,0.2">
                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                </Border>
                <Image x:Name="resistor" Height="60" Width="40" Source="/images/resistor2.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10"></Image>
                <Image x:Name="inductor" Height="60" Width="40" Source="/images/inductor2.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,10"/>
                <Image x:Name="capacitor" Height="60" Width="40" Source="/images/capacitor2.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597"/>
            </ToolBarPanel>
        </Border>
        <Grid>
            <Path Data="M137,168.04 L137,53.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="116" Margin="137,53.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M137,53.04 L327,53.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="137,53.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="227.467"/>
            <Path Data="M417,53.04 L537,54.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="358,53.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Path Data="M538,54.04 L538,169.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="116" Margin="538,54.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M538,233.04 L538,353.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98.04" Margin="538,230,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M137,233.04 L138,328.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="137,228.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Path Data="M539,328.04 L417,330.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="137,328.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="403"/>
            <Ellipse x:Name="voltage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="107,169.04,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" MouseRightButtonDown="Ellipse_MouseDown"/>
            <Path Data="M132,183.04 L142,183.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="132,183.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="11"/>
            <Path Data="M137,178.04 L137,188.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11" Margin="137,178.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M132,218.04 L142,218.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="132,218.04,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="11"/>
            <Image x:Name="first" HorizontalAlignment="Left" Height="60" Margin="369,37,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="Image_Drop" />
            <Image x:Name="third" HorizontalAlignment="Left" Height="60" Margin="358,314,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="Image_Drop" />
            <Image x:Name="second" HorizontalAlignment="Left" Height="60" Margin="523,170,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="Image_Drop"/>
            <Label x:Name="firstLabel" Target="{Binding ElementName=firstTextBox}" HorizontalAlignment="Left" Margin="376,27,0,0" VerticalAlignment="Top" MouseDoubleClick="Label_MouseDoubleClick" RenderTransformOrigin="14.792,-9.042"/>
            <TextBox x:Name="firstTextBox" Margin="376,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="secondLabel"  Target="{Binding ElementName=secondTextBox}" Content="" HorizontalAlignment="Left" Margin="563,193,0,0" VerticalAlignment="Top" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="secondTextBox" Margin="563,193,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="thirdLabel"  Target="{Binding ElementName=thirdTextBox}" Content="" HorizontalAlignment="Left" Margin="358,288,0,0" VerticalAlignment="Top" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="thirdTextBox" Margin="358,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>



        </Grid>
    </DockPanel>
</Window>
