git/RLC_Analysis/Windows/LogicSchemeTestWindow.xaml

<Window x:Class="RLC_Analysis.Windows.LogicSchemeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="LogicSchemeTestWindow" Height="600" Width="900" MaxHeight="600" MaxWidth="900" MinHeight="600" MinWidth="900" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MainMenu_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">Главное меню</Button>
        </ToolBar>
        <TabControl x:Name="Tasks" DockPanel.Dock="Top">
            <TabItem x:Name="firstTask">
                <TabItem.Header>
                    <TextBlock Margin="2" FontSize="14">Задача 1</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Border HorizontalAlignment="Left" BorderBrush="#FF199CD6" BorderThickness="1">
                            <ToolBarPanel Width="101" Margin="0,0.2">
                                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                                </Border>
                                <Image x:Name="resistor" Height="60" Width="40" Source="/images/resistor2.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="capacitor" Height="60" Width="40" Source="/images/capacitor2.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="diod" Height="60" Width="40" Source="/images/diod.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0" MouseRightButtonDown="diod_MouseRightButtonDown">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="pnp_transistor" Height="60" Width="40" Source="/images/pnp-transistor.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="npn_transistor" Height="60" Width="40" Source="/images/npn-transistor.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </ToolBarPanel>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="774*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,-1.2,-0.2" Grid.ColumnSpan="3"><Run FontSize="20" Foreground="Black" FontWeight="Bold" Text="И-НЕ"/><LineBreak /><Run Foreground="Black" FontSize="16" Text="Постройте логическую схему И-НЕ с помощью элементов на панели в левой части окна."/><LineBreak/><Run Foreground="Black" FontSize="16" Text="Проверьте правильность сборки, нажав на кнопку "/><Run Foreground="Black" FontSize="16" Text="Проверить" FontWeight="Bold"/><Run Foreground="Black" FontSize="16" Text=". Если схема правильная, необходимо будет заполнить таблицу истиности."/><InlineUIContainer>
                                    
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="+E" FontWeight="Bold" Margin="288.4,139,463.8,251.8" Grid.Column="2">

                            </TextBlock>
                            <Path Data="M34,248.38 L114,248.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="22.7,238.375,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
                            <Path Data="M34,288.38 L115,288.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="22.7,288.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                            <Path Data="M115,288.38 L115,148.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="141" Margin="103.7,148.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
                            <Path Data="M115,148.38 L289,148.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="103.7,148.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
                            <Path Data="M254,148.38 L254,208.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89.289" Margin="248.7,148.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
                            <Path Data="M115,268.38 L219,268.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="103.7,268.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="106.467" Grid.Column="2"/>
                            <Path Data="M134,328.38 L290,328.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="122.7,337.88,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="157" Grid.Column="2"/>
                            <Path Data="M179,268.38 L179,328.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="69.5" Margin="178.366,268.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
                            <Path Data="M254,328.38 L254,298.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49.5" Margin="230.7,288.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
                            <Path Data="M260,233.38 L291,233.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="230.7,238.003,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52.5" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="247.4,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="247.4,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="101.4,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="176.4,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="102.4,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="176.4,336,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="4" Margin="229.4,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="278.4,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.3,19.4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="278.4,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.3,19.4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="18.4,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.3,19.4" Grid.Column="2"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="18.4,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="-0.3,19.4" Grid.Column="2"/>

                            <Button x:Name="button_task1" Content="Проверить" Width="90" Margin="658.4,457,25.8,26.8" Click="Button_Click" Grid.Column="2"/>

                            <Image x:Name="first" HorizontalAlignment="Left" Height="40" Margin="36.4,219,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="second" HorizontalAlignment="Left" Height="40" Margin="36.4,269,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="fifth" HorizontalAlignment="Left" Height="60" Margin="160.4,274,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="seven" HorizontalAlignment="Left" Height="60" Margin="232.4,157,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="forth" HorizontalAlignment="Left" Height="60" Margin="87.4,157,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="third" HorizontalAlignment="Left" Height="40" Margin="113.4,249,0,0" VerticalAlignment="Top" Width="60" Source="/images/Empty2.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Image x:Name="six" HorizontalAlignment="Left" Height="60" Margin="203.4,239,0,0" VerticalAlignment="Top" Width="40" Source="/images/Empty.png" AllowDrop="True" Drop="element_Drop" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Margin="550.4,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                            <Path Data="M561.5,217 L723.5,217" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="550.2,218.334,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="163" Grid.Column="2"/>
                            <Path Data="M561.8,249 L723.5,249" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="550.5,255.67,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162.7" Grid.Column="2"/>
                            <Path Data="M561.5,291.38 L723.5,291.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="550.2,291.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="163" Grid.Column="2"/>
                            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="41" Margin="550.4,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                            <Path Data="M614.6,143.353 L615.13333,324.547" Fill="LightGray" HorizontalAlignment="Left" Height="182.194" Margin="603.3,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.533" Grid.Column="2"/>
                            <Path Data="M669.53333,143.353 L670.06667,324.547" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182.194" Margin="658.233,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.534" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Height="35" Margin="552.4,148,167.8,0" RenderTransformOrigin="0.5,0.5" Width="54" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Height="35" Margin="605.4,147,114.8,0" RenderTransformOrigin="0.5,0.5" Width="54" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="35" Margin="658.4,147,61.8,0" RenderTransformOrigin="0.5,0.5" Width="54" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBox x:Name="table_tb1" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="658.4,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
                            <TextBox x:Name="table_tb2" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="658.4,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
                            <TextBox x:Name="table_tb3" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="658.4,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
                            <TextBox x:Name="table_tb4" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="658.4,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="551.4,191,170.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="551.4,226,170.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="606.4,191,115.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="606.4,263,115.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="606.4,226,115.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="552.4,263,169.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="552.4,297,169.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="605.4,297,116.8,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="2"/>

                        </Grid>
                    </DockPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="secondTask" IsEnabled="False">
                <TabItem.Header>
                    <TextBlock Margin="2" FontSize="14">Задача 2</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Border HorizontalAlignment="Left" BorderBrush="#FF199CD6" BorderThickness="1">
                            <ToolBarPanel Width="101" Margin="0,0.2">
                                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                                </Border>
                                <Image x:Name="resistor2" Height="60" Width="40" Source="/images/resistor2.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="capacitor2" Height="60" Width="40" Source="/images/capacitor2.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="diod2" Height="60" Width="40" Source="/images/diod.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0" MouseRightButtonDown="diod_MouseRightButtonDown">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="kmop_p" Height="60" Width="40" Source="/images/kmop-p.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0" MouseRightButtonDown="diod_MouseRightButtonDown">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="kmop_n" Height="60" Width="40" Source="/images/kmop-n.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0" MouseRightButtonDown="diod_MouseRightButtonDown">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>

                            </ToolBarPanel>
                        </Border>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,10,399.8"><Run FontSize="20" Foreground="Black" FontWeight="Bold" Text="3 ИЛИ-НЕ"/><LineBreak /><Run Foreground="Black" FontSize="16" Text="Постройте логическую схему 3 ИЛИ-НЕ с помощью элементов на панели в левой части окна."/><LineBreak/><Run Foreground="Black" FontSize="16" Text="Проверьте правильность сборки, нажав на кнопку "/><Run Foreground="Black" FontSize="16" Text="Проверить" FontWeight="Bold"/><Run Foreground="Black" FontSize="16" Text=". Если схема правильная, необходимо будет заполнить таблицу истиности."/><InlineUIContainer>
                                    
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="+E" FontWeight="Bold" Margin="364.8,142.88,398.8,349.52">

                            </TextBlock>

                            <Button x:Name="button_task2" Content="Проверить" Width="90" Margin="685,474.22,10,10" Click="button_task2_Click"/>

                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205.53" Margin="504.7,142.88,0,0" Stroke="Black" VerticalAlignment="Top" Width="218.8"/>
                            <Path Data="M561.5,217 L723.5,217" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,205.334,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Path Data="M561.8,249 L723.5,249" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="503.2,225.4,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Path Data="M561.5,291.38 L723.5,291.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,247,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40.534" Margin="504.7,143.353,0,0" Stroke="Black" VerticalAlignment="Top" Width="218.8"/>
                            <Path Data="M614.6,143.353 L615.13333,324.547" Fill="LightGray" HorizontalAlignment="Left" Height="203.194" Margin="614.6,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.533"/>
                            <Path Data="M669.53333,143.353 L670.06667,324.547" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203.194" Margin="669.533,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.534"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Height="34.39" Margin="504.7,146.88,227.2,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Height="34.39" Margin="563.7,146.88,175.4,0" RenderTransformOrigin="0.5,0.5" Width="45.9" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="34.39" Margin="669.533,146.88,62.367,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBox x:Name="table1_tb1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="670,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb2" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="670,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb3" IsEnabled="False" HorizontalAlignment="Left" Height="21" Margin="670,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb4" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="669.533,246.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="562.7,184,170.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="562.7,205.334,170.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="617.7,184,115.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="617.7,226,115.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="616.133,205,116.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="561.8,225.4,171.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="563.7,245.2,169.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="618,245.2,115,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <Path Data="M561.8,143.353 L561.8,324.547" Fill="LightGray" HorizontalAlignment="Left" Height="203.194" Margin="561.8,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X3" VerticalAlignment="Top" Height="34.39" Margin="616.433,146.88,115.467,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="509.8,184,223.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="509.8,205,223.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="509.8,225.4,223.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="509.8,245.2,223.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <Path Data="M723.5,266.2 L504.7,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,266.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Path Data="M723.5,266.2 L504.7,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,287.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Path Data="M723.5,266.2 L504.7,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,307.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <Path Data="M723.5,266.2 L504.7,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504.7,327.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="219.8"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="564.133,266.2,168.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="616.433,266.2,116.567,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="510.8,267.2,222.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="511.133,288.2,221.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="511.133,308.2,221.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="510.8,325.547,222.2,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="564.133,288.2,168.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="616.133,308.2,116.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="617.133,287.2,115.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="617.133,325.547,115.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="564.133,306.2,168.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="565.133,325.547,167.867,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6"/>
                            <TextBox x:Name="table1_tb5" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="671.067,267.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb6" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="671.067,287.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb7" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="671.067,307.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <TextBox x:Name="table1_tb8" IsEnabled="False" HorizontalAlignment="Left" Height="19.4" Margin="671.067,328.147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                            <Path Data="M10,159.7 L386.2,159.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="192.4,159.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="194.8"/>
                            <Path Data="M192.4,160.7 L192.4,195.62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23.187" Margin="192.4,160.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M192.4,183.887 L208.4,183.887" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="192.4,183.887,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                            <Path Data="M209.4,183.887 L209.4,374.02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247.533" Margin="209.4,183.887,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M209.4,398.22 L479.3,398.22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="209.4,392.22,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="270.9"/>
                            <Path Data="M149.3,499.22 L480.3,499.02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.2" Margin="149.3,492.02,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="332"/>
                            <Path Data="M40.1,181.27 L52.1,160.7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="35.3,192.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="117.7"/>
                            <Path Data="M193.4,207 L193.4,246.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64.033" Margin="193.4,193.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="193.4,266.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                            <Path Data="M194.4,287.2 L194.4,327.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="193.734,275.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="192.4,337.87,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="18"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="192.4,347.206,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="18"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="193.4,430.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="193.4,448.95,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="193.4,439.45,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17"/>
                            <Path Data="M209.4,445.2 L209.4,492.02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.57" Margin="209.4,439.45,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M137.9,266.2 L35.3,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="34.3,275.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="119.033"/>
                            <Path Data="M137.9,266.2 L35.3,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="34.3,345.874,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="119.7"/>
                            <Path Data="M83.8,266.2 L83.8,226" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50.2" Margin="83.8,226,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M83.8,226 L251.8,226.4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1.4" Margin="83.8,226,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="169"/>
                            <Path Data="M252.8,226 L252.8,460.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="222.2" Margin="252.8,226,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M252.8,445.2 L271,445.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="252.8,447.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="25.133"/>
                            <Path Data="M331,392.22 L331,431.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39.98" Margin="331,392.22,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="311.933,430.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.467"/>
                            <Path Data="M83.8,341.2 L83.8,308.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.347" Margin="83.8,308.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M83.8,307.8 L387.2,309.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.4" Margin="83.8,307.8,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="304.4"/>
                            <Path Data="M386.2,308.2 L386.2,446.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="386.2,308.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M386.2,447.2 L402.4,447.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="386.2,447.533,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17.2"/>
                            <Path Data="M451.2,392.22 L451.2,432.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39.98" Margin="450.201,392.22,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M209.4,266.2 L193.4,266.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="430.867,430.534,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.533"/>
                            <Path Data="M332.4,492.02 L332.4,447.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.479" Margin="332.4,439.541,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M332,460.2 L315.4,460.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="315.4,448.878,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="18"/>
                            <Path Data="M332,460.2 L315.4,460.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="311.933,439.541,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="21.467"/>
                            <Path Data="M332.4,492.02 L332.4,447.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53.678" Margin="450.4,439.542,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M332,460.2 L315.4,460.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="433.8,448.877,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="17.6"/>
                            <Path Data="M332,460.2 L315.4,460.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="430.867,439.542,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.533"/>
                            <Path Data="M60,172.7 L60,447.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="254.5" Margin="60,193.7,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Data="M60,446.2 L152,445.2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="60,447.2,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="94"/>

                            <Image x:Name="transistor1" Height="60" Width="40" Margin="152,156,592.8,292.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                            <Image x:Name="transistor2" Height="60" Width="40" Margin="153,239,591.8,209.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                            <Image x:Name="transistor3" Height="60" Width="40" Margin="154,309,590.8,139.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                            <Image x:Name="transistor4" Height="60" Width="40" Margin="153,411,591.8,37.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                            <Image x:Name="transistor5" Height="60" Width="40" Margin="275,411,469.8,37.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                            <Image x:Name="transistor6" Height="60" Width="40" Margin="397,411,347.8,37.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5" Source="/images/Empty.png"/>
                        </Grid>
                    </DockPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem Name="thirdTask" IsEnabled="False">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="Задача 3"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Border HorizontalAlignment="Left" BorderBrush="#FF199CD6" BorderThickness="1">
                            <ToolBarPanel Width="101" Margin="0,0.2">
                                <Border BorderBrush="#FF199CD6" Background="#FF199CD6" BorderThickness="2" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,0,0,0">
                                    <ToggleButton Background="#FF199CD6">Elements</ToggleButton>
                                </Border>
                                <Image x:Name="resistor3" Height="60" Width="40" Source="/images/resistor2.png" MouseMove="Img_MouseMove"  Margin="-30,0,-19.2,10">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="capacitor3" Height="60" Width="40" Source="/images/capacitor2.png" MouseMove="Img_MouseMove"  Margin="25,0,35.8,0" RenderTransformOrigin="0.953,0.597">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="diod3" Height="60" Width="40" Source="/images/diod.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0" MouseRightButtonDown="diod_MouseRightButtonDown">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="pnp_transistor3" Height="60" Width="40" Source="/images/pnp-transistor.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image x:Name="npn_transistor3" Height="60" Width="40" Source="/images/npn-transistor.png" MouseMove="Img_MouseMove" Margin="25,10,35.8,0">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0"></RotateTransform>
                                    </Image.RenderTransform>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Повернуть на 90" Click="Rotate90_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </ToolBarPanel>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="783*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,409.4" Grid.ColumnSpan="2"><Run FontSize="20" Foreground="Black" FontWeight="Bold" Text="ИЛИ-НЕ"/><LineBreak /><Run Foreground="Black" FontSize="16" Text="Постройте логическую схему ИЛИ-НЕ с помощью элементов на панели в левой части окна."/><LineBreak/><Run Foreground="Black" FontSize="16" Text="Проверьте правильность сборки, нажав на кнопку "/><Run Foreground="Black" FontSize="16" Text="Проверить" FontWeight="Bold"/><Run Foreground="Black" FontSize="16" Text=". Если схема правильная, необходимо будет заполнить таблицу истиности."/><InlineUIContainer>
                                    
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="+E" FontWeight="Bold" Margin="297.7,139,463.6,349.4" Grid.Column="1">

                            </TextBlock>

                            <Button x:Name="button_task3" Content="Проверить" Width="90" Margin="667.233,457.21,25.467,27.01" Click="button_task3_Click" Grid.Column="1"/>

                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181.667" Margin="559.2,142.88,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                            <Path Data="M561.5,217 L723.5,217" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="559.2,218.334,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                            <Path Data="M561.8,249 L723.5,249" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="559.5,255.67,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162.7" Grid.Column="1"/>
                            <Path Data="M561.5,291.38 L723.5,291.38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="559.2,291.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40.534" Margin="559.5,143.353,0,0" Stroke="Black" VerticalAlignment="Top" Width="161.7" Grid.Column="1"/>
                            <Path Data="M614.6,143.353 L615.13333,324.547" Fill="LightGray" HorizontalAlignment="Left" Height="182.194" Margin="612.3,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.533" Grid.Column="1"/>
                            <Path Data="M669.53333,143.353 L670.06667,324.547" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182.194" Margin="667.233,143.353,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.534" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Height="34.39" Margin="560.733,148.38,168.867,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Height="34.39" Margin="614.133,146.88,115.467,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="34.39" Margin="667.233,146.88,62.367,0" RenderTransformOrigin="0.5,0.5" Width="53.1" FontWeight="Bold" FontSize="20" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBox x:Name="table3_tb1" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="667.7,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                            <TextBox x:Name="table3_tb2" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="667.7,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                            <TextBox x:Name="table3_tb3" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="667.7,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                            <TextBox x:Name="table3_tb4" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="667.7,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="560.4,191,170.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="560.4,226,170.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="615.4,191,115.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Margin="615.4,263,115.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="615.4,226,115.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="561.4,263,169.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="561.4,297,169.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="21" Margin="614.4,297,116.3,0" RenderTransformOrigin="0.5,0.5" Width="52" FontSize="18" FontFamily="Sitka Text" TextAlignment="Center" LineHeight="6" Grid.Column="1"/>
                            <Path Grid.Column="1" Data="M42.7,239 L138.7,239" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="40.7,239,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="98"/>
                            <Path Grid.Column="1" Data="M42.7,239 L138.7,239" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="40.7,294.361,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="98"/>
                            <Path Grid.Column="1" Data="M139.7,239 L139.7,294.361" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56.361" Margin="137.7,239,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Path Grid.Column="1" Data="M139.7,263 L253.26667,263" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="137.7,263,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                            <Path Grid.Column="1" Data="M294.7,219 L400.06667,219" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="285.374,231.319,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="113.693"/>
                            <Path Grid.Column="1" Data="M294.7,219 L400.06667,219" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="204.7,323.547,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="194.367"/>
                            <Path Grid.Column="1" Data="M294.7,323.547 L294.7,294.361" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49.547" Margin="285.374,275,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Image x:Name="forth3" Height="60" Width="40" Source="/images/Empty.png" Grid.Column="1" Margin="257.7,233.712,485.3,215.507" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5"/>

                            <Path Grid.Column="1" Data="M310.2,233.319 L311,159.82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74.499" Margin="308.2,159.82,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.8"/>
                            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="135.7,260.819,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="306.4,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.44,0.4"/>
                            <Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="283.374,321.047,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.44,0.4"/>
                            <Image x:Name="first3" Height="40" Width="60" Source="/images/Empty2.png" Grid.Column="1" Margin="50.4,219,672.8,249.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5"/>
                            <Image x:Name="fifth3" Height="60" Width="40" Source="/images/Empty.png" Grid.Column="1" Margin="289.4,168,453.8,280.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5"/>
                            <Image x:Name="second3" Height="40" Width="60" Source="/images/Empty2.png" Grid.Column="1" Margin="50.4,275,672.8,193.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5"/>
                            <Image x:Name="third3" Height="40" Width="60" Source="/images/Empty2.png" Grid.Column="1" Margin="156.4,244,566.8,224.8" AllowDrop="True" Drop="element_Drop"  RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
