git/RLC_Analysis/Windows/Parameters.xaml

<Window x:Class="RLC_Analysis.Windows.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLC_Analysis.Windows"
        mc:Ignorable="d"
        Title="Установите параметры элемента" Height="210" Width="300" MaxWidth="300" MinWidth="300">
    <Grid x:Name="Params_grid">
        <Button Content="     ОК" HorizontalAlignment="Left" Margin="51,137,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Ok_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="186,137,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Cancel_Click"/>
        <TextBox x:Name="frequency" HorizontalAlignment="Left" Height="23" Margin="116,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="113"><Run Text="Частота"/><Run Text=" "/><Run Text="["/><Run Text="Гц"/><Run Text="]"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="amplitude" HorizontalAlignment="Left" Height="23" Margin="116,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="125"><Run Text="Амплитуда ["/><Run Text="В"/><Run Text="]:"/></TextBlock>
        <TextBox x:Name="phase" HorizontalAlignment="Left" Height="23" Margin="116,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="87"><Run Text="Фаза"/><Run Text=" "/><Run Text="[°]"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="error_frequency" HorizontalAlignment="Left" Margin="116,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="13" FontFamily="Comic Sans MS" FontSize="8" Foreground="#FFF90A0A"/>
        <TextBlock x:Name="error_phase" HorizontalAlignment="Left" Margin="116,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="13" FontFamily="Comic Sans MS" FontSize="8" Foreground="#FFF90A0A"/>
        <TextBlock x:Name="error_amplitude" HorizontalAlignment="Left" Margin="116,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="13" FontFamily="Comic Sans MS" FontSize="8" Foreground="#FFF90A0A"/>


    </Grid>
</Window>
